$colorPrimario: #ff6f61;
$colorSecundario: #ffba5f;
$colorTerciario: #4d4d4d;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 10px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.container-title {
  width: 90%;
  margin: 20px auto;
}

.title {
  font-size: 25px;
}

.header-users {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: end;
  margin: 20px 0;
}

.item {
  width: 50%;
}

.container-filter {
  width: 28%;
}

.filter {
  width: 100%;
  height: 20px;
}

.container-btn {
  width: 22%;
}

.btn-create {
  width: 100%;
  margin-top: 2px;
  background: $colorPrimario;
  color: #fff;
}

.btn-create:hover {
  color: $colorPrimario;
  background: #fff;
}

.container-t {
  width: 100%;
}

.container-table {
  width: 90%;
  margin: 20px auto;
}

.w-100 {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 10px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .container-title {
    width: 90%;
    margin: 20px auto;
  }

  .title {
    font-size: 25px;
  }

  .header-users {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: end;
  }

  .item {
    width: 50%;
  }

  .container-filter {
    width: 28%;
  }

  .filter {
    width: 100%;
    height: 20px;
  }

  .container-btn {
    width: 22%;
  }

  .btn-create {
    width: 100%;
    margin-top: 2px;
    background: $colorPrimario;
    color: #fff;
  }

  .btn-create:hover {
    color: $colorPrimario;
    background: #fff;
  }

  .container-table {
    width: 90%;
    margin: 20px auto;
  }

  .w-100 {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .container-table {
    width: 100%;
    padding: 10px;
  }

  td {
    font-size: 12px;
    width: 20%;
  }

  th {
    font-size: 12px;
    width: 20%;
  }

  .icon-option {
    font-size: 14px;
  }
}
@media screen and (max-width: 720px) {
  td {
    font-size: 12px;
    width: 22%;
  }

  th {
    font-size: 12px;
    width: 22%;
  }

  .icon-option {
    font-size: 14px;
  }

  .container-table {
    width: 100%;
    padding: 10px;
  }

  .title {
    font-size: 20px;
  }

  .w-100 {
    width: 100%;
  }

  .container-filter {
    width: 26%;
  }

  .filter {
    width: 100%;
    height: 20px;
  }

  .container-btn {
    width: 24%;
  }

  .btn-create {
    width: 100%;
    margin-top: 2px;
    background: $colorPrimario;
    color: #fff;
  }
}
@media screen and (max-width: 600px) {
  td {
    font-size: 10px;
    width: 15%;
  }

  th {
    font-size: 10px;
    width: 15%;
  }

  .icon-option {
    font-size: 12px;
  }

  .container-table {
    width: 100%;
    padding: 10px;
  }

  .w-100 {
    width: 100%;
  }

  .title {
    font-size: 18px;
  }

  .container-filter {
    width: 24%;
  }

  .filter {
    width: 100%;
    height: 20px;
  }

  .container-btn {
    width: 26%;
  }

  .btn-create {
    width: 100%;
    margin-top: 2px;
    font-size: 12px;
    background: $colorPrimario;
    color: #fff;
  }
}
@media screen and (max-width: 500px) {
  td {
    font-size: 10px;
    width: 10%;
  }

  th {
    font-size: 10px;
    width: 10%;
  }

  .icon-option {
    font-size: 12px;
  }

  .container-t {
    width: 100% !important;
  }

  .container-table {
    width: 100% !important;
    padding: 10px auto;
  }

  mat-card-content {
    width: 100%;
  }

  .w-100 {
    width: 100% !important;
  }

  .title {
    font-size: 18px;
  }

  .container-filter {
    width: 24%;
  }

  .filter {
    width: 100%;
    height: 20px;
  }

  .container-btn {
    width: 26%;
  }

  .btn-create {
    width: 100%;
    margin-top: 2px;
    font-size: 10px;
    background: $colorPrimario;
    color: #fff;
  }
}
@media screen and (max-width: 400px) {
  td {
    font-size: 10px;
    width: 10%;
  }

  th {
    font-size: 10px;
    width: 10%;
  }

  .icon-option {
    font-size: 12px;
  }

  .container-t {
    width: 100% !important;
  }

  .container-table {
    width: 100% !important;
  }

  mat-card-content {
    width: 100%;
  }

  .w-100 {
    width: 100% !important;
  }

  .title {
    font-size: 18px;
  }

  .container-filter {
    width: 24%;
  }

  .filter {
    width: 100%;
    height: 20px;
  }

  .container-btn {
    width: 26%;
  }

  .btn-create {
    width: 100%;
    margin-top: 2px;
    font-size: 10px;
    background: $colorPrimario;
    color: #fff;
  }
}
